<script type="text/javascript">
 function toOneDimension( previousValue, currentValue) {
 return previousValue.concat( currentValue);
 }
 varsampleArrayA= [
 [ 'A1', 'A2', 'A3' ],
 [ 'B1', 'B2', 'B3' ],
 [ 'C1', 'C2', 'C3' ]
 ];
 varsampleArrayB= sampleArrayA.reduce( toOneDimension);
 for ( varcounterVar= 0; counterVar< sampleArrayB.length; counterVar++ ) {
 document.write( 'sampleArrayB[' +counterVar+']: ' );
 document.write( sampleArrayB[counterVar] );
 document.write( '<br/>' );
 }
 </script>